# ParkNow

./: Demo aplicatie.docx
Front/: App.js  app.json
Front/screens/login/: AddReducer.js  AddSpot.js  AddSpotAction.js  AddUserAction.js  GetSpot.js  MapComponent.js  MapScreen.js  PlaceInput.js  PlaceInputSpot.js  RouterComponent.js  SpotList.js  SpotReducer.js  google_api_key.js  index.js  login.js  style.js  styleSpot.js  types.js
back/: application.properties  pom.xml
back/src/main/java/com/saveaspot/parking/saveaspot/: App.java  BaseEntity.java  ControllerSpot.java  ControllerUser.java  Spot.java  SpotRepository.java  SpotService.java  User.java  UserRepository.java  UserService.java
back/src/test/java/com/saveaspot/parking/saveaspot/: AppTest.java
