spring.datasource.url=jdbc:mysql://localhost/Parking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
server.port=8080
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 